POSTGRES_USER=postgres
POSTGRES_PASSWORD=22334455
POSTGRES_DB=distrsys
DB_URL=db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBIT_QUEUE_NAME=links
BROKER_HOST=rabbit

WEB_HOSTNAME=nginx
WEB_PORT=80
CACHE_HOSTNAME=redis
CACHE_PORT=6379
CONNECTION_URL='amqp://user:password@rabbit:5672/%2F'
QUEUE_NAME=links